{
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "utility": "cpp"
    }
}